# Microservices-E-commerce-System

./: README.md
Alnyazak/Microservices.WebApi/: Microservices.WebApi.sln
Alnyazak/Microservices.WebApi/Gateway.WebApi/Properties/: launchSettings.json
Alnyazak/Microservices.WebApi/Orders.Microservice/: Orders.Microservice.csproj  Program.cs
Alnyazak/Microservices.WebApi/Orders.Microservice/Configrations/: ServiceConfigrations.cs  StaticConfigurationManager.cs
Alnyazak/Microservices.WebApi/Orders.Microservice/Controllers/: OrderServiceController.cs
Alnyazak/Microservices.WebApi/Orders.Microservice/DataContext/: ContextDatabase.cs
Alnyazak/Microservices.WebApi/Orders.Microservice/Entity/: BaseEntity.cs  ParentEntity.cs
Alnyazak/Microservices.WebApi/Orders.Microservice/Entity/Models/: Order.cs
Alnyazak/Microservices.WebApi/Orders.Microservice/Migrations/: 20230823122842_init order db.Designer.cs  20230823122842_init order db.cs  ContextDatabaseModelSnapshot.cs
Alnyazak/Microservices.WebApi/Orders.Microservice/OrderRepository/: IOrderRepo.cs  OrderRepo.cs
Alnyazak/Microservices.WebApi/Orders.Microservice/OrderSupervisor/: IOrderSupervisor.cs  OrderSuperv.cs
Alnyazak/Microservices.WebApi/Orders.Microservice/Properties/: launchSettings.json
Alnyazak/Microservices.WebApi/Product.Microservice/: Product.Microservice.csproj  Program.cs
Alnyazak/Microservices.WebApi/Product.Microservice/Configrations/: ServiceConfigrations.cs  StaticConfigurationManager.cs
Alnyazak/Microservices.WebApi/Product.Microservice/Consumer/: EventConsumer.cs
Alnyazak/Microservices.WebApi/Product.Microservice/Consumers/: OrderProductConsumer.cs
Alnyazak/Microservices.WebApi/Product.Microservice/Controllers/: ProductServiceController.cs
Alnyazak/Microservices.WebApi/Product.Microservice/Data/: DatabaseContext.cs
Alnyazak/Microservices.WebApi/Product.Microservice/Entity/: BaseEntity.cs  ParentEntity.cs
Alnyazak/Microservices.WebApi/Product.Microservice/Entity/Models/: ProductDetails.cs
Alnyazak/Microservices.WebApi/Product.Microservice/Entity/ViewModels/: ProductDetailsVM.cs
Alnyazak/Microservices.WebApi/Product.Microservice/Migrations/: 20230823193158_Init product service database.Designer.cs  20230823193158_Init product service database.cs  DatabaseContextModelSnapshot.cs
Alnyazak/Microservices.WebApi/Product.Microservice/Properties/: launchSettings.json
Alnyazak/Microservices.WebApi/Product.Microservice/RabbitMQBackground/: RabbitMQBackgroundProductService.cs
Alnyazak/Microservices.WebApi/Product.Microservice/ServiceRepository/: IProductServicesRepo.cs  ProductServiceRepo.cs
Alnyazak/Microservices.WebApi/Product.Microservice/ServiceSupervisor/: IProductServiceSupervisor.cs  ProductServiceSupervisor.cs
Alnyazak/Microservices.WebApi/Shared.Models/Middlewares/: ExceptionMiddleware.cs
Alnyazak/Microservices.WebApi/Shared.Models/Models/: OrderProduct.cs
